{
  "permissions": {
    "deny": [
      "mcp__github__add_issue_comment",
      "mcp__github__create_branch",
      "mcp__github__create_issue",
      "mcp__github__create_pull_request",
      "mcp__github__create_pull_request_review",
      "mcp__github__create_repository",
      "mcp__github__fork_repository",
      "mcp__github__get_issue",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_comments",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_reviews",
      "mcp__github__get_pull_request_status",
      "mcp__github__list_commits",
      "mcp__github__list_issues",
      "mcp__github__list_pull_requests",
      "mcp__github__merge_pull_request",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__search_users",
      "mcp__github__update_issue",
      "mcp__github__update_pull_request_branch",
      "mcp__supabase_the_ingestor__create_branch",
      "mcp__supabase_the_ingestor__delete_branch",
      "mcp__supabase_the_ingestor__deploy_edge_function",
      "mcp__supabase_the_ingestor__get_edge_function",
      "mcp__supabase_the_ingestor__list_branches",
      "mcp__supabase_the_ingestor__list_edge_functions",
      "mcp__supabase_the_ingestor__merge_branch",
      "mcp__supabase_the_ingestor__rebase_branch",
      "mcp__supabase_the_ingestor__reset_branch",
      "mcp__supabase_the_ingestor_prod__create_branch",
      "mcp__supabase_the_ingestor_prod__delete_branch",
      "mcp__supabase_the_ingestor_prod__deploy_edge_function",
      "mcp__supabase_the_ingestor_prod__get_edge_function",
      "mcp__supabase_the_ingestor_prod__list_branches",
      "mcp__supabase_the_ingestor_prod__list_edge_functions",
      "mcp__supabase_the_ingestor_prod__merge_branch",
      "mcp__supabase_the_ingestor_prod__rebase_branch",
      "mcp__supabase_the_ingestor_prod__reset_branch",
      "mcp__flutter__analyze_files",
      "mcp__flutter__connect_dart_tooling_daemon",
      "mcp__flutter__create_project",
      "mcp__flutter__dart_fix",
      "mcp__flutter__dart_format",
      "mcp__flutter__flutter_driver",
      "mcp__flutter__get_active_location",
      "mcp__flutter__get_app_logs",
      "mcp__flutter__get_selected_widget",
      "mcp__flutter__hover",
      "mcp__flutter__list_running_apps",
      "mcp__flutter__pub",
      "mcp__flutter__pub_dev_search",
      "mcp__flutter__read_package_uris",
      "mcp__flutter__resolve_workspace_symbol",
      "mcp__flutter__run_tests",
      "mcp__flutter__set_widget_selection_mode",
      "mcp__flutter__signature_help",
      "mcp__flutter__stop_app",
      "mcp__firecrawl_mcp__crawl",
      "mcp__firecrawl_mcp__firecrawl_agent",
      "mcp__firecrawl_mcp__firecrawl_agent_status",
      "mcp__firecrawl_mcp__firecrawl_check_crawl_status",
      "mcp__firecrawl_mcp__firecrawl_crawl",
      "mcp__firecrawl_mcp__firecrawl_extract",
      "mcp__firecrawl_mcp__firecrawl_feedback",
      "mcp__firecrawl_mcp__firecrawl_interact",
      "mcp__firecrawl_mcp__firecrawl_interact_stop",
      "mcp__firecrawl_mcp__firecrawl_map",
      "mcp__firecrawl_mcp__firecrawl_monitor_check",
      "mcp__firecrawl_mcp__firecrawl_monitor_checks",
      "mcp__firecrawl_mcp__firecrawl_monitor_create",
      "mcp__firecrawl_mcp__firecrawl_monitor_delete",
      "mcp__firecrawl_mcp__firecrawl_monitor_get",
      "mcp__firecrawl_mcp__firecrawl_monitor_list",
      "mcp__firecrawl_mcp__firecrawl_monitor_run",
      "mcp__firecrawl_mcp__firecrawl_monitor_update",
      "mcp__firecrawl_mcp__firecrawl_parse",
      "mcp__firecrawl_mcp__firecrawl_research_inspect_paper",
      "mcp__firecrawl_mcp__firecrawl_research_read_paper",
      "mcp__firecrawl_mcp__firecrawl_research_related_papers",
      "mcp__firecrawl_mcp__firecrawl_research_search_github",
      "mcp__firecrawl_mcp__firecrawl_research_search_papers",
      "mcp__firecrawl_mcp__firecrawl_search",
      "mcp__firecrawl_mcp__firecrawl_search_feedback",
      "mcp__firecrawl_mcp__map",
      "mcp__firecrawl_mcp__scrape"
    ]
  }
}